.photo-grid {
    max-width: calc(100% - 40px);
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    .photo-grid {
        max-width: calc(100% - 30px);
        padding: 0 15px;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 20px);
        padding: 0 10px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 14px);
        padding: 0 7px;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }
}